@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
  font-size: 15px;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  background-color: var(--VeryLightGray);
}

.container {
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 80px 30px;
}
.container .top {
  text-align: center;
}
.container .top .top_title {
  font-size: 1.7rem;
  font-weight: 200;
  color: var(--VeryDarkBlue);
}
.container .top .top_title2 {
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--VeryDarkBlue);
}
.container .top .top_paragraph {
  display: flex;
  flex-direction: column;
  align-content: center;
  color: var(--GrayishBlue);
  max-width: 506px;
  margin: 10px auto 70px auto;
}
.container .cardcontainer {
  margin: auto;
}
.container .card {
  margin-bottom: 25px;
  min-width: 310px;
  max-width: 350px;
  height: 220px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px var(--GrayishBlue);
}
.container .card .card_title {
  color: var(--VeryDarkBlue);
  margin: 30px 30px 5px;
}
.container .card .card_paragraph {
  color: var(--GrayishBlue);
  line-height: 25px;
  margin-inline: 30px;
}
.container .card .card_image {
  margin-bottom: 30px;
  margin-right: 30px;
  display: flex;
  justify-content: flex-end;
  flex: 1;
  align-items: flex-end;
}
.container .card .card_image .card_img {
  width: 70px;
  height: 70px;
}

.card1 {
  border-top: 3px var(--Cyan) solid;
}

.card2 {
  border-top: 3px var(--Red) solid;
}

.card3 {
  border-top: 3px var(--Orange) solid;
}

.card4 {
  border-top: 3px var(--Blue) solid;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 750px) {
  .cardcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
  }
  .cardcontainer .card1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .cardcontainer .twocards {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
  }
  .cardcontainer .card4 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
@media (min-width: 1175px) {
  .cardcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
  }
  .cardcontainer .card1 {
    margin: auto 0 auto 0;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .cardcontainer .twocards {
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: end;
  }
  .cardcontainer .card4 {
    margin: auto 0 auto 0;
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
