@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

:root {
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --GrayishBlue: hsl(218, 22%, 67%);
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  background-color: var(--LightGray);
}

.container {
  overflow: hidden;
  width: 310px;
  height: 725px;
  margin: 70px auto;
  border-radius: 10px;
}
.container .container_top {
  padding: 20px;
  padding-top: 26px;
  background-color: white;
}
.container .container_top .title {
  color: var(--Cyan);
}
.container .container_top .subtitle {
  margin-top: 20px;
  margin-bottom: 20px;
  color: var(--BrightYellow);
  font-size: 16px;
}
.container .container_top .paragraph {
  color: var(--GrayishBlue);
  line-height: 25px;
  font-size: 14px;
}
.container .container_middlecard {
  padding: 20px;
  background-color: #2bb4b1;
  color: white;
}
.container .container_middlecard .subtitle {
  font-size: 20px;
  font-weight: 700;
}
.container .container_middlecard .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 15px;
}
.container .container_middlecard .price .pricenumber {
  font-size: 30px;
  margin-right: 15px;
}
.container .container_middlecard .price .priceinfo {
  color: var(--LightGray);
}
.container .container_middlecard .button {
  width: 260px;
}
.container .container_middlecard .button .button_info {
  width: 100%;
  height: 47px;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: var(--BrightYellow);
  margin-top: 30px;
  font-family: "Karla", sans-serif;
  font-weight: 700px;
  font-size: 17px;
}
.container .container_bottom {
  padding: 20px;
  background-color: #49bebd;
  color: white;
}
.container .container_bottom .paragraph {
  margin-top: 20px;
  line-height: 22px;
  font-size: 14px;
  color: var(--LightGray);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media (min-width: 1076px) {
  .container {
    width: 630px;
    height: 470px;
  }
  .container .container_top {
    padding: 35px;
  }
  .container .container_top .subtitle {
    margin-bottom: 10px;
  }
  .container .container_top .paragraph {
    margin-top: 0px;
    font-size: 16px;
    margin-bottom: 15px;
  }
  .two_container {
    display: flex;
    flex-direction: row;
  }
  .two_container .container_middlecard {
    flex: 1;
    padding: 31px;
  }
  .two_container .container_middlecard .button_info {
    margin-top: 30px;
  }
  .two_container .container_bottom {
    flex: 1;
    padding: 31px;
  }
  .two_container .container_bottom .paragraph {
    margin-top: 13px;
  }
}

/*# sourceMappingURL=style.css.map */
